# scloud-parent

./: .gitignore  pom.xml
config-repo/: application-test.properties  application.properties
config-server/: pom.xml
config-server/src/main/java/com/jellyliu/spring/cloud/config/: Application.java  ConfigServer.java
config-server/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jellyliu/spring/cloud/server/: EurekaServer.java
eureka-server/src/main/resources/: bootstrap.yaml
service-city-add/: pom.xml
service-city-add/src/main/java/com/jellyliu/spring/cloud/server/city/: Application.java
service-city-add/src/main/java/com/jellyliu/spring/cloud/server/city/api/: CityController.java
service-city-add/src/main/java/com/jellyliu/spring/cloud/server/city/config/: MyBatisConfiguration.java
service-city-add/src/main/java/com/jellyliu/spring/cloud/server/city/dao/: CityDao.java  package-info.java
service-city-add/src/main/java/com/jellyliu/spring/cloud/server/city/entity/: CityInfo.java
service-city-add/src/main/java/com/jellyliu/spring/cloud/server/city/service/: CityService.java
service-city-add/src/main/resources/: application.properties  bootstrap.yaml
service-city-add/src/main/resources/mybatis/: sql-map-config.xml
service-city-add/src/main/resources/mybatis/mapper/city/: CityDataMapper.xml
test-cli/: pom.xml
test-cli/src/main/java/com/jellyliu/spring/cloud/test/: Application.java
test-cli/src/main/resources/: bootstrap.yaml
