## 服务应用参数配置
### 数据源连接池配置
datasource.druid.initialSize=1
datasource.druid.minIdle=1
datasource.druid.maxActive=20
datasource.druid.maxWait=60000
datasource.druid.timeBetweenEvictionRunsMillis=60000
datasource.druid.minEvictableIdleTimeMillis=30000
## mybatis 配置
mybatis.daoBasePackage=com.jellyliu.spring.cloud.server.*.dao
mybatis.typeAliasesPackage=com.jellyliu.spring.cloud.server.city.entity
mybatis.mapperLocations=classpath:/mybatis/mapper/*/*.xml
mybatis.configLocation=classpath:/mybatis/sql-map-config.xml
